<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/recepies.css">
    <link rel="stylesheet" href="css/recepies-detail.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="shortcus icon" href="images/recipes/5.jpg">

    <title>Recipes Detail</title>
</head>

<body>

    <!--Top-bar-->
    <header>
        <section class="top-bar">
            <div class="container">
                <!--Chỉ có section nào có giới hạn độ rộng thì mới sử dụng div class container-->
                <div class="top-bar-container">
                    <div class="social-icons">
                        <ul>
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="register-login">
                        <a href="#">Register</a><span>/</span><a href="#">Login</a>
                    </div>
                </div>
            </div>
        </section>

        <!--Nav-->
        <nav class="nav-top">
            <div class="container">
                <div class="nav-top-container">
                    <div class="logo-nordic">
                        <a href="index.html">
                            <img src="images/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="menu">
                        <ul class="menu-top-list" id="menuList">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="recipes.html">Recipes</a></li>
                            <li class="recent-page"><a href="recipesdetail.html">Recipes Detail</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="top-icon">
                        <div class="search-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="hamburger-menu-wrapper">
                            <div class="hamburger-menu" id="hamburgerMenu">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </nav>
    </header>

    <!--Main-->
    <main>

        <!-- recepies background -->
        <section class="home-background rd-home">

        </section>

        <!-- Recepies detail -->
        <section class="recepies-detail">
            <div class="container">

                <!-- Recepies name -->

                <div class="recipes-name">
                    <div class="recipes-begin">
                        <p>For Begginers</p>
                    </div>
                    <div class="detail-title">
                        <h2>Lamb Chops with green peper sauce</h2>
                        <h6>May 15, 2018</h6>
                    </div>
                    <ul class="star-rank">
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="far fa-star"></i></li>
                    </ul>
                </div>

                <!-- recepies detail container -->
                <div class="recepies-detail-con">
                    <div class="detail-left">

                        <form class="form-main" action="">
                            <div class="time-wrapper">
                                <div class="time">
                                    <p>Prep:15 mins</p>
                                    <p>Cook:30 mins</p>
                                    <p>Yields:8 Servings</p>
                                </div>
                            </div>

                            <div class="checkbox-name">
                                <h2>Ingredients</h2>
                            </div>

                            <div class="checkb form-check">
                                <input type="checkbox" class="formcontrol" id="check1">
                                <label for="check1">4 Tbsp (57 gr) butter</label>
                            </div>

                            <div class="checkb form-check">
                                <input type="checkbox" class="formcontrol" id="check2">
                                <label for="check2">2 large eggs</label>
                            </div>

                            <div class="checkb form-check">
                                <input type="checkbox" class="formcontrol" id="check3">
                                <label for="check3">2 yogurt containers granulated sugar</label>
                            </div>

                            <div class="checkb form-check">
                                <input type="checkbox" class="formcontrol" id="check4">
                                <label for="check4">1 vanilla or plain yogurt,170g container</label>
                            </div>

                            <div class="checkb form-check">
                                <input type="checkbox" class="formcontrol" id="check5">
                                <label for="check5">White flour</label>
                            </div>

                            <div class="checkb form-check">
                                <input type="checkbox" class="formcontrol" id="check6">
                                <label for="check6">1.5 yogurt containers milk</label>
                            </div>

                            <div class="checkb form-check">
                                <input type="checkbox" class="formcontrol" id="check7">
                                <label for="check7">2 large eggs</label>
                            </div>

                            <div class="checkb form-check">
                                <input type="checkbox" class="formcontrol" id="check8">
                                <label for="check8">1 cup fresh blueberries</label>
                            </div>

                        </form>
                    </div>
                    <div class="detail-right">
                        <div class="p0 p01">
                            <span>01.</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsum,
                                labore sint amet vel dolor dolores optio culpa nobis voluptatem reprehenderit quas
                                maiores, ut a in! Reiciendis sequi at ad.</p>
                        </div>

                        <div class="p0 p02">
                            <span>02.</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsum,
                                labore sint amet vel dolor dolores optio culpa nobis voluptatem reprehenderit quas
                                maiores, ut a in! Reiciendis sequi at ad.</p>
                        </div>

                        <div class="p0 p03">
                            <span>03.</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsum,
                                labore sint amet vel dolor dolores optio culpa nobis voluptatem reprehenderit quas
                                maiores, ut a in! Reiciendis sequi at ad.</p>
                        </div>

                        <div class="p0 p04">
                            <span>04.</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsum,
                                labore sint amet vel dolor dolores optio culpa nobis voluptatem reprehenderit quas
                                maiores, ut a in! Reiciendis sequi at ad.</p>
                        </div>

                        <div class="p0 p05">
                            <span>05.</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsum,
                                labore sint amet vel dolor dolores optio culpa nobis voluptatem reprehenderit quas
                                maiores, ut a in! Reiciendis sequi at ad.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-container-left">
                <div class="logo-nordic">
                    <a href="#">
                        <img src="images/logo.svg" alt="">
                    </a>
                </div>
                <div class="social-icons">
                    <ul>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-container-right">
                <div class="menu">
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li class="recent-page"><a href="recipesdetail.html">Recipes Detail</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="descrip">
                    <p class="footer-des">Copyright &copy; 2018 All right reserved | This template is made with
                        &hearts;
                        by <span>Colorlib</span></p>
                </div>
            </div>

        </div>
    </footer>

    <button id="myButton"><i class="fas fa-angle-up"></i></button>

    <!-- Script -->
    <script src="js/main.js"></script>
</body>

</html>